<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
       #first{
        background-color: blueviolet;
        border: 10px solid red;
        border-width: 20px 10px;
        padding: 20px;
       }
       #second{
        margin-top: 40px;
        background-color: coral;
        border: 10px solid lawngreen;
        border-width: 20px 20px;

       }
       #third{
        background-color: darkviolet;
        margin-left: 360px;
        border: 5px solid black ;
        border-width: 10px 10px;
   
        
       }
       .q{
        margin-left: 15px;
       }

        
    </style>
</head>
<body>
    <h2>hello world</h2>
    <div id="first"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eligendi neque molestias repellat enim corrupti minima blanditiis ullam quia perferendis at, incidunt consectetur ab quidem earum deleniti, fugiat assumenda sint.</p>
        
        
</div>
<div id="second">
    <p class="q">hi there how are you</p>

</div>

<div id="third">

</div>
</body>
</html>